# traxr

./: .env.example  .gitignore  Caddyfile  README.md  docker-compose.yml  package-lock.json  package.json
client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vitest.config.ts
client/src/: App.tsx  authEvents.ts  baseUrl.ts  generate-ts-client.ts  index.css  main.tsx  types.ts
client/src/api/: accountApi.ts  jobApplicationsApi.ts
client/src/components/: Dashboard.tsx  JobApplicationForm.tsx
client/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  sheet.tsx  textarea.tsx
client/src/context/: AuthContext.tsx  ThemeContext.tsx
client/src/pages/: LoginPage.tsx  RegisterPage.tsx
client/src/tests/: App.test.tsx  Dashboard.test.tsx  LoginPage.test.tsx  setup.ts
client/src/tests/mocks/: handlers.ts
server/: .dockerignore  .gitignore  Dockerfile  server.slnx
server/JobTracker.Tests/: GlobalExceptionHandlerTests.cs  GlobalUsings.cs  JobTracker.Tests.csproj  RequiredConfigurationTests.cs
server/JobTracker.Tests/Controllers/: AccountControllerTests.cs  JobApplicationsControllerTests.cs
server/JobTracker.Tests/Dto/: DtoValidationTests.cs
server/JobTracker.Tests/Infrastructure/: ApiApplicationFactory.cs  ControllerTestContext.cs  IdentityManagerMocks.cs  TestAppDbContextFactory.cs
server/JobTracker.Tests/Integration/: ApiStartupAndAuthTests.cs
server/JobTracker.Tests/Services/: JobApplicationServiceTests.cs  TokenServiceTests.cs
server/api/: AddAppOptions.cs  AppOptions.cs  GenerateTypescriptClient.cs  GlobalExceptionHandler.cs  Program.cs  RequiredConfiguration.cs  api.csproj  appsettings.example.json  openapi-with-docs.json
server/api/Controllers/: AccountController.cs  JobApplicationsController.cs
server/api/Data/: AppDbContext.cs
server/api/Dto/: JobApplicationDtos.cs
server/api/Dto/Accounts/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
server/api/Exceptions/: NotFoundException.cs
server/api/Migrations/: 20260511144857_InitialJobTracker.Designer.cs  20260511144857_InitialJobTracker.cs  20260512121337_AddOptionalFieldsToJobApplication.Designer.cs  20260512121337_AddOptionalFieldsToJobApplication.cs  20260512122912_AddJobDescription.Designer.cs  20260512122912_AddJobDescription.cs  20260512155145_AddInterestAndTechnicalStack.Designer.cs  20260512155145_AddInterestAndTechnicalStack.cs  20260513180000_AddNotesToJobApplication.cs  AppDbContextModelSnapshot.cs
server/api/Models/: AppUser.cs  JobApplication.cs
server/api/Properties/: launchSettings.json
server/api/Services/: IJobApplicationService.cs  ITokenService.cs  JobApplicationService.cs  TokenService.cs
server/efscaffold/: Class1.cs  efscaffold.csproj
